apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: service-b
  name: service-b
  namespace: innovationlabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-b
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: service-b
    spec:
      containers:
        - image: cinchremit/service-b:{{BRANCH}}
          imagePullPolicy: Always
          name: service-b
          readinessProbe:
            httpGet:
              port: http
              path: /actuator/health/readiness
          envFrom:
            - configMapRef:
                name: service-b-config
          ports:
            - containerPort: 8081
              name: http
            - containerPort: 9091
              name: grpc
          resources: {}
status: {}

---
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: service-b
  name: service-b-svc
  namespace: innovationlabs
spec:
  ports:
    - name: port-1
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: port-2
      port: 9091
      protocol: TCP
      targetPort: 9091
  selector:
    app: service-b
  type: LoadBalancer
status:
  loadBalancer: {}

---
---
apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: localdev
  grpc.client.service-a.address: static://service-a-svc:9090
  logging.config: classpath:logback-localdev.xml
kind: ConfigMap
metadata:
  name: service-b-config
  namespace: innovationlabs
